<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create a New Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f9f9f9;
    }

    .container {
      width: 400px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      color: #008080;
    }

    p {
      font-size: 14px;
      color: #000000;
    }

    form {
      margin-top: 20px;
    }

    input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

    p {
      font-size: 14px;
      color: #000000;
      text-align: left;
      padding-bottom: 5%;
    }

    button {
      width: calc(100% - 20px);
      padding: 10px;
      background-color: #FFB300;
      color: black;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: gold;
    }

    .footer-text {
      font-size: 12px;
      color: #777;
      margin-top: 20px;
    }

    .footer-text a {
      color: #2c7a7b;
      text-decoration: none;
    }
    
    .footer-text a:hover {
        text-decoration: underline;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Create a New Password</h1>
    <p>Your new password must be different from your old passwords.</p>
    
    <form action="#">
        <input type="password" id="Password" placeholder="Password" required minlength="8">
        <p>Must be at least 8 characters</p>
        <input type="password" id="Password" placeholder="Confirm Password" required minlength="8">
        <button type="submit">Reset Password</button>
    </form>

    <div class="footer-text">
        By joining, you agree to the Errandmate Terms of Service and to occasionally receive emails from us. Please read our <a href="#">Privacy Policy</a> to learn how we use your personal data.
    </div>
  </div>
</body>
</html>